This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: export.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: uspd.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            4152 wiz_defined-function locations,
            1248 strings with 11077 characters,
and the built_in function-call counts, 2091 in all, are:
= -- 270
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 74
:= -- 184
add.period$ -- 27
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 144
empty$ -- 352
format.name$ -- 0
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 60
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 0
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 113
