\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ugost2008}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\newlabel{endlu}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\citation{gost101}
\citation{gost102}
\citation{gost103}
\citation{gost104}
\citation{gost105}
\citation{gost106}
\citation{gost201}
\citation{gost603}
\citation{gost604}
\@writefile{toc}{\contentsline {section}{Содержание}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Название программы}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Краткая характеристика области применения}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Основания для разработки}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Документы, на основании которых ведется разработка}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Наименование темы разработки}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Назначение разработки}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Функциональное назначение}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Экспулатационное назначение}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Требования к программе или программному изделию}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Требования к функциональным характеристикам}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Требования к составу выполняемых функций}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Требования к организации входных данных}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Требования к организации выходных данных}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Требования к временным характеристикам}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Требования к интерфейсу}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Требования к надёжности}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Требования к обеспечению надежного (устойчивого) функционирования программы}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Время восстановления после отказа}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Отказы из-за некорректных действий оператора}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Условия эксплуатации}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Климатические условия эксплуатации}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Требования к видам обслуживания}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Требования к численности и квалификации персонала}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Требования к составу и параметрам технических средств}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Требования к информационной и программной совместимости}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Требования к информационным структурам и методам решения}{8}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Требования к программным средствам, используемым программой}{8}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Требования к исходным кодам и языкам программирования}{8}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Требования к защите информации и программы}{8}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Требования к маркировке и упаковке}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Требования к транспортировке и хранению}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Требования к хранению и транспортировке компакт-дисков (CD)}{8}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Требования к хранению и транспортировке программных документов, предоставляемых в печатном виде}{8}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Специальные требования}{8}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Требования к программной документации}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Предварительный состав программной документации}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Специальные требования к программной документации}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Технико-экономические показатели}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ориентировочная экономическая эффективность}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Предполагаемая потребность}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Экономические преимущества разработки по сравнению с отечественными и зарубежными образцами или аналогами}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Стадии и этапы разработки}{11}{section.7}}
\bibdata{uspd}
\@writefile{toc}{\contentsline {section}{\numberline {8}Порядок контроля и приёмки}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Виды испытаний}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Общие требования к приёмке работы}{12}{subsection.8.2}}
\bibcite{gost101}{1}
\bibcite{gost102}{2}
\bibcite{gost103}{3}
\bibcite{gost104}{4}
\bibcite{gost105}{5}
\bibcite{gost106}{6}
\bibcite{gost201}{7}
\bibcite{gost603}{8}
\bibcite{gost604}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Список литературы}{13}{section.9}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
