\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{gost101}
\selectlanguageifdefined{english}
ГОСТ 19.101-77 Виды программ и программных
  документов. Единая система программной
  документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost102}
\selectlanguageifdefined{english}
ГОСТ 19.102-77 Стадии разработки. Единая
  система программной документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost103}
\selectlanguageifdefined{english}
ГОСТ 19.103-77 Обозначения программ и
  программных документов. Единая система
  программной документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost104}
\selectlanguageifdefined{english}
ГОСТ 19.104-78 Основные надписи. Единая система
  программной документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost105}
\selectlanguageifdefined{english}
ГОСТ 19.105-78 Общие требования к программным
  документам. Единая система программной
  документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost106}
\selectlanguageifdefined{english}
ГОСТ 19.106-78 Требования к программным
  документам, выполненным печатным
  способом. Единая система программной
  документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost201}
\selectlanguageifdefined{english}
ГОСТ 19.201-78 Техническое задание. Требования
  к содержанию и оформлению. Единая система
  программной документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost603}
\selectlanguageifdefined{english}
ГОСТ 19.603-78 Общие правила внесения
  изменений. Единая система программной
  документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\bibitem{gost604}
\selectlanguageifdefined{english}
ГОСТ 19.604-78 Правила внесения изменений в
  программные документы, выполненные
  печатным способом. Единая система
  программной документации. \BibDash
\newblock М.~: ИПК Издательство стандартов, 2001.

\end{thebibliography}
