\select@language {russian}
\contentsline {section}{Содержание}{3}{section*.2}
\contentsline {section}{\numberline {1}Введение}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Название программы}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Краткая характеристика области применения}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Основания для разработки}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Документы, на основании которых ведется разработка}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Наименование темы разработки}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Назначение разработки}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Функциональное назначение}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Экспулатационное назначение}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Требования к программе или программному изделию}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Требования к функциональным характеристикам}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Требования к составу выполняемых функций}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Требования к организации входных данных}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Требования к организации выходных данных}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Требования к временным характеристикам}{8}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Требования к интерфейсу}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Требования к надёжности}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Требования к обеспечению надежного (устойчивого) функционирования программы}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Время восстановления после отказа}{8}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Отказы из-за некорректных действий оператора}{8}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Условия эксплуатации}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Климатические условия эксплуатации}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Требования к видам обслуживания}{8}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Требования к численности и квалификации персонала}{8}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Требования к составу и параметрам технических средств}{8}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Требования к информационной и программной совместимости}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Требования к информационным структурам и методам решения}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Требования к программным средствам, используемым программой}{8}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Требования к исходным кодам и языкам программирования}{8}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Требования к защите информации и программы}{8}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Требования к маркировке и упаковке}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Требования к транспортировке и хранению}{8}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Требования к хранению и транспортировке компакт-дисков (CD)}{8}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Требования к хранению и транспортировке программных документов, предоставляемых в печатном виде}{8}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Специальные требования}{8}{subsection.4.8}
\contentsline {section}{\numberline {5}Требования к программной документации}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Предварительный состав программной документации}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Специальные требования к программной документации}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Технико-экономические показатели}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Ориентировочная экономическая эффективность}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Предполагаемая потребность}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Экономические преимущества разработки по сравнению с отечественными и зарубежными образцами или аналогами}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Стадии и этапы разработки}{11}{section.7}
\contentsline {section}{\numberline {8}Порядок контроля и приёмки}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Виды испытаний}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Общие требования к приёмке работы}{12}{subsection.8.2}
\contentsline {section}{\numberline {9}Список литературы}{13}{section.9}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
